<!DOCTYPE html>
<html>
  <head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Error 404 – popowayCloud</title>
    <!-- Copyright popowayCloud. All rights reserved. -->
    <!-- https://github.com/popoway/pc-portal/tree/error-page -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    ins {
        color: #808080;
        text-decoration: none;
    }
    a:link, a:visited {
        color: #808060;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
    <link rel="icon" href="https://static.pcusercontent.ml/images/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="https://static.pcusercontent.ml/favicon.ico" />
  </head>
  <body>
    <div>
      <h1>404. <ins>That's an error.</ins></h1>
      <p>The requested URL was not found on this server. <ins>That’s all we know.</ins></p>
      <p>Let's back to <a href="javascript:history.back()">previous page</a> or <a href="https://www.popoway.cloud/">popowayCloud Portal</a> :)</p>
    </div>
  </body>
</html>
