# Rewrite server error pages for nginx
# (C) 2017 popoway. All rights reserved.
   	error_page  403              /403.html;
 	  location = /403.html {
  	     root /usr/share/nginx/html;
   	     internal;
 	}

   	error_page  404              /404.html;
 	  location = /404.html {
  	     root /usr/share/nginx/html;
   	     internal;
 	}

 	   error_page   500 		 /50x.html;
   	   location = /50x.html {
   	     root   /usr/share/nginx/html;
   	     internal;
 	   }
		
   	error_page  502              /502.html;
 	  location = /502.html {
  	     root /usr/share/nginx/html;
   	     internal;
 	}

   	error_page  503              /maintenance.html;
 	  location = /maintenance.html {
  	     root /usr/share/nginx/html;
   	     internal;
 	}

   	error_page  504              /504.html;
 	  location = /504.html {
  	     root /usr/share/nginx/html;
   	     internal;
 	}