<!DOCTYPE html>
<html>
  <head lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Maintenance – popowayCloud</title>
    <!-- Copyright 2017 popoway. All rights reserved. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    ins {
        color: #808080;
        text-decoration: none;
    }
    a:link, a:visited {
        color: #808060;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
    <link rel="shortcut icon" href="favicon.png?__inline=true" />
  </head>
  <body>
    <div>
      <h1>503 Maintenance. <ins>We'll be back soon.</ins></h1>
      <p>The server received your request, but the site is temporarily closed for maintenance. <ins>Sorry for the inconvenience and come again later.</ins></p>
      <p><a href="#">popowayCloud Team</a></p>
    </div>
  </body>
</html>