<!DOCTYPE html>
<html>
  <head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Error 403 – popowayCloud</title>
    <!-- Copyright popowayCloud. All rights reserved. -->
    <!-- https://github.com/popoway/pc-portal -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    img {
        float: right;
        width: 50px;
    }
    ins {
        color: #808080;
        text-decoration: none;
    }
    a:link, a:visited {
        color: #808060;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #0F0F0D;
        color: white;
      }
      div {
        background-color: #000;
        box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.2);
      }
    }
    @media (prefers-color-scheme: dark) and (max-width: 700px) {
      body {
        background-color: black;
      }
    }
    </style>
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="/favicon.ico" />
  </head>
  <body>
    <div>
      <h1>403. <img src="https://static.popoway.me/images/favicon-512x512.png" alt="popowayCloud Logo"><ins>That's an error.</ins></h1>
      <p>Your client does not have permissions to get this URL from this server. <ins>That’s all we know.</ins></p>
      <p>Let's back to <a href="javascript:history.back()">previous page</a> or <a href="https://www.popoway.cloud/">popowayCloud Portal</a> :)</p>
    </div>
  </body>
</html>
