server {
    listen                  443 ssl http2 default_server;
    listen                  [::]:443 ssl http2 default_server;
    server_name             _;
    set                     $base /var/www/portal;
    root                    $base/html/error-pages;

    index                   DyE_default.html;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/popoway.cloud/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/popoway.cloud/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/popoway.cloud/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    location / {
        try_files $uri $uri/ /DyE_default.html;
    }

    # additional config
    include                 nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen                  80 default_server;
    listen                  [::]:80 default_server;
    server_name             _;
    set                     $base /var/www/portal;
    root                    $base/html/error-pages;

    index                   DyE_default.html;

    location / {
        try_files $uri $uri/ /DyE_default.html;
    }

    # additional config
    include                 nginxconfig.io/general.conf;
}
