# Rewrite server error pages for nginx
# (C) 2021 popoway. All rights reserved.

set         $error_page_base /var/www/portal/html/error-pages;

error_page  400               /400.html;
location = /400.html {
    root      $error_page_base;
    internal;
}

error_page  401               /401.html;
location = /401.html {
    root      $error_page_base;
    internal;
}

error_page  403               /403.html;
location = /403.html {
    root      $error_page_base;
    internal;
}

error_page  404               /404.html;
location = /404.html {
    root      $error_page_base;
    internal;
}

error_page  405               /405.html;
location = /405.html {
    root      $error_page_base;
    internal;
}

error_page  413               /413.html;
location = /413.html {
    root      $error_page_base;
    internal;
}

error_page  418               /418.html;
location = /418.html {
    root      $error_page_base;
    internal;
}

error_page  500               /500.html;
location = /500.html {
    root      $error_page_base;
    internal;
}

error_page  502               /502.html;
location = /502.html {
    root      $error_page_base;
    internal;
}

error_page  503               /503.html;
location = /503.html {
    root      $error_page_base;
    internal;
}

error_page  504               /504.html;
location = /504.html {
    root      $error_page_base;
    internal;
}

# Test error pages
location /test-error-page/400 {
    return 400;
}
location /test-error-page/401 {
    return 401;
}
location /test-error-page/403 {
    return 403;
}
location /test-error-page/404 {
    return 404;
}
location /test-error-page/405 {
    return 405;
}
location /test-error-page/413 {
    return 413;
}
location /test-error-page/418 {
    return 418;
}
location /test-error-page/500 {
    return 500;
}
location /test-error-page/502 {
    return 502;
}
location /test-error-page/503 {
    return 503;
}
location /test-error-page/504 {
    return 504;
}
